# API-Automation-Framework

./: README.md  pom.xml  testng.xml
src/main/java/in/org/allurereport/: AllureLogger.java  AllureManager.java  AllureThreadSafe.java
src/main/java/in/org/config/: FrameworkConfig.java  FrameworkConfigFactory.java
src/main/java/in/org/constants/: FrameworkPaths.java  StringEndpoints.java  TestApiFilePaths.java
src/main/java/in/org/listeners/: TestListeners.java
src/main/java/in/org/pojos/data/tdsauth/: TestApiExpectedResult.java  TestApiRoot.java
src/main/java/in/org/pojos/responses/testapi/: TestApiResponseResult.java  TestApiResponseRoot.java
src/main/java/in/org/services/: ReqSpecCreationService.java  RequestCreationService.java  ResponseParserService.java
src/main/java/in/org/testdatabuilders/: TestApiTestDataBuilder.java
src/main/java/in/org/utilities/: DateTimeFormatUtility.java
src/test/java/in/org/assertions/: ResponseAssert.java  TestApiAssert.java
src/test/java/in/org/datasupplier/: DataSupplierService.java  DataSupplierUtils.java
src/test/java/in/org/tests/TestPackage/: Tests.java
src/test/resources/configdata/: config.properties
src/test/resources/responsejsonschemas/TestSchemas/: 101.json
src/test/resources/testdata/TestData/: 101data.json
